<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2d40"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#252536"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/alarmimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:text="通信工程设计与勘察自动化系统V1.0"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <LinearLayout
            android:id="@+id/layoutlogin"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/login_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:text="登录"
            android:textSize="18dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutphone"
            android:layout_width="85dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:visibility="gone" >
          <ImageButton
                android:id="@+id/imageicon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:background="@drawable/personal" />
            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_toLeftOf="@+id/imageicon"
                android:layout_marginTop="3dp"
                android:layout_marginRight="2dp"
                android:text="倩倩倩"
                android:textSize="16dp" />

       
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" >

        <Button
            android:id="@+id/networkalarm_bt"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/internet_alarm"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="勘察上传"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_below="@+id/networkalarm_bt"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" >

        <Button
            android:id="@+id/alarmlist_bt"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:background="@drawable/history_alarm"/>
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="历史数据"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_below="@+id/alarmlist_bt"
            />
    </RelativeLayout>
<View 
    android:layout_width="fill_parent"
    android:layout_height="40dp"/>
</LinearLayout>