<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginbt_green"
    android:orientation="vertical" >
<ImageView
        android:id="@+id/portrait_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/logo_icon" />

    <TextView
        android:id="@+id/logo_text"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="通信工程设计与勘察自动化系统V1.0"
        android:textColor="@color/white"
        android:textSize="18dp" >
    </TextView>

</LinearLayout>